sem4/12/src/music.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="music"/>
  <xsd:complexType name="albomType">
    <xsd:sequence>
      <xsd:element name="name">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="muse"/>
            <xsd:enumeration value="Coldplay"/>
            <xsd:enumeration value="Pop"/>
            <xsd:enumeration value="Gorillas"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="author">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" >
            <xsd:minLength value="3"/>
            <xsd:enumeration value="Nsme"/>
            <xsd:enumeration value="Thm"/>
            <xsd:enumeration value="Nih"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="words">
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:maxInclusive value="20"/>
            <xsd:enumeration value="30"/>
            <xsd:enumeration value="54"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute type="xsd:string" name="year" use="optional"/>
    <xsd:attribute type="xsd:string" name="extension" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="musicType">
    <xsd:sequence>
      <xsd:element type="albomType" name="albom" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>