sem4/12/src/music.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="music">
        <complexType>
            <sequence>
                <element name="albom" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="name">
                                <simpleType>
                                    <restriction base="string">
                                        <minLength value="3"/>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="author">
                                <simpleType>
                                    <restriction base="string">
                                        <minLength value="3"/>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="words">
                                <simpleType>
                                    <restriction base="double">
                                        <maxInclusive value="63"/>
                                    </restriction>
                                </simpleType>
                            </element>

                        </sequence>
                        <attribute type="string" name="year" use="optional"/>
                        <attribute type="string" name="extension" use="optional"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>